<!DOCTYPE html>
<html lang="en">

  <head>
    <title>WM Bot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="box_header">
      <h3 class="box_title">Walmart Product Bot</h3>
      <h6 class="box_subtitle">Developed by @hmtkyn</h6>
    </div>
    <div id="notif"></div>
    <div class="box_content">
      <!-- START = Aside -->
      <div class="box_aside">
        <div class="box_group">
          <h4 class="box_label">Categories</h4>
          <span class="box_input_row_long" contentEditable="false" id="gro_cats"></span>
          <h4 class="box_label">Parent Category ID</h4>
          <span class="box_input_row_long" contentEditable="true" id="gro_sub_cat"></span>
          <a href="#" class="gro_btn" id="gro_post_cat">Create Category</a>
        </div>
        <div class="box_group">
          <h4 class="box_label">All Categories</h4>
          <span class="box_input_row_long" contentEditable="false" id="gro_all_cats"></span>
          <a href="#" class="gro_btn" id="gro_get_all_cats">Refresh</a>
        </div>
      </div>
      <!-- START = Wrapper -->
      <div class="box_wrapper">
        <div class="box_group_row">
          <div class="box_group">
            <h4 class="box_label">Title</h4>
            <span class="box_input_row" contentEditable="true" id="gro_title"></span>
          </div>
        </div>
        <div class="box_group_row">
          <div class="box_group">
            <h4 class="box_label">Price</h4>
            <span class="box_input_row" contentEditable="true" id="gro_price"></span>
          </div>
          <div class="box_group">
            <h4 class="box_label">Price Unit</h4>
            <span class="box_input_row" contentEditable="true" id="gro_price_unit"></span>
          </div>
          <div class="box_group">
            <h4 class="box_label">Brand</h4>
            <span class="box_input_row" contentEditable="true" id="gro_brand"></span>
          </div>
        </div>
        <div class="box_group_row">
          <div class="box_group">
            <h4 class="box_label">SKU</h4>
            <span class="box_input_row" contentEditable="true" id="gro_sku"></span>
          </div>
          <div class="box_group">
            <h4 class="box_label">Short Desc</h4>
            <span class="box_input_row" contentEditable="true" id="gro_short_desc"></span>
          </div>
          <div class="box_group">
            <h4 class="box_label">Desc</h4>
            <span class="box_input_row" contentEditable="true" id="gro_desc"></span>
          </div>
        </div>
        <div class="box_group_row">
          <div class="box_group">
            <h4 class="box_label">Product Description</h4>
            <span class="box_input_row_50" contentEditable="true" id="gro_long_desc"></span>
          </div>
          <div class="box_group">
            <h4 class="box_label">Product Features</h4>
            <span class="box_input_row_50" contentEditable="true" id="gro_bullets"></span>
          </div>
        </div>
        <div class="box_group_row">
          <div class="box_group">
            <h4 class="box_label">Product Link</h4>
            <span class="box_input_row_25" contentEditable="true" id="gro_url"></span>
          </div>
          <div class="box_group">
            <h4 class="box_label">Media URL</h4>
            <span class="box_input_row_25" contentEditable="true" id="gro_media"></span>
          </div>
          <div class="box_group">
            <h4 class="box_label">Media Preview</h4>
            <img class="gro_img" id="gro_media_preview" src="" alt="image" />
          </div>
        </div>
      </div>
    </div>
    <div class="box_footer">
      <input class="box_button" id="gro_submit" type="submit" value="Create Product" />
    </div>
  </body>

</html>
